<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <title>Hanjing's Books</title>
    </head>

    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="logo" width="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="books.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="places.html">Places</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quiz.html">Mini-Quiz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Description-->
        <figure class="text-center mytext">
            <h1 class="display-3" id = "page-title">My Favorite Books</h1>
            <h5>
                I've always been a huge reader and writer. I love almost all genres, from young-adult series like <i>Harry Potter</i>
                to classics like <i>Little Women</i> to memoirs and poetry collections. I've always struggled identifying a "favorite"
                book, though, since there are so many! Here are a few of them.
            </h5>
       </figure>

       <!--Bookshelf-->
       <div class="container text-center mytext">
            <div class="row align-items-start">
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/41880609-on-earth-we-re-briefly-gorgeous">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1615580168i/41880609.jpg" alt = "cover1" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>On Earth We're Briefly Gorgeous</h5>
                    <h6><i>By Ocean Vuong</i></h6>
                    <p>
                        Vuong is one of my favorite poets and novelists. This story is in the perspective of Little Dog,
                        who grapplies with his cultural and sexual identity as well as the power of language, through a series of
                        letters to his illiterate mother.
                    </p>
                </div>
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/43352954-this-is-how-you-lose-the-time-war">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1653185078i/43352954.jpg" alt = "cover2" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>This is How You Lose the Time War</h5>
                    <h6><i>By Amal El-Mohtar & Max Gladstone</i></h6>
                    <p>
                        Poetic prose, dynamic storytelling, and a dystopian sci-fi world merge in this novel, where the two protagonists from warring
                        governments exchange letters across different timelines and worlds. Other than the main plot-line, topics in history, philosophy,
                        science, politics, and much more are all discussed.
                    </p>
                </div>
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/57945316-babel">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1677361825i/57945316.jpg" alt = "cover3" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>Babel</h5>
                    <h6><i>By R.F. Kuang</i></h6>
                    <p>
                        A rising star in literary fiction, R.F. Kuang responds to the beauty and cruelty of traditional academia in this astoundingly complex
                        yet readable novel. Set in an alternate version of 19th-century Oxford, Kuang uses the craft of translations and linguistics to
                        shape a broader perspective on globalization, colonialism, resistance, and moral ambiguity.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/1202.Freakonomics">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1554225878i/49174.jpg" alt = "cover4" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>Freakonomics</h5>
                    <h6><i>By Steven D. Levitt & Stephen J. Dubner</i></h6>
                    <p>
                        A surprisingly readable yet informative book on puzzling phenomena and the economic theories behind them. I first read this in middle
                        school and became intrigued by economics as a result. It has grown on me ever since; every time you reread <i>Freakonomics</i>, it offers
                        a deeper insight on something you think you already know.
                    </p>
                </div>
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/96259.Crush">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1613741198i/96259.jpg" alt = "cover5" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>Crush</h5>
                    <h6><i>By Richard Siken</i></h6>
                    <p>
                        Haunting, lyrical, and encapsulating the best of contemporary poetry, Richard Siken's work impresses in both literary and emotional depth. <i>Crush</i> is a deeply intimate collection,
                        but also touch on more general topics of fragility, masculinity, and mortality -- all through lines that kept me hanging on every word.
                    </p>
                </div>
                <div class="col">
                    <a href="https://www.goodreads.com/book/show/41160292-exhalation">
                        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1534388394i/41160292.jpg" alt = "cover6" class="img-fluid bookshelf">
                    </a>
                    <br>
                    <br>
                    <h5>Exhalation</h5>
                    <h6><i>By Ted Chiang</i></h6>
                    <p>
                        This collection of short stories is varied in length and topic, surprisingly rigorous in its scientific expositions yet a joy to read. From alternate ancient civilizations to a future with
                        literal telegraphic memory, Chiang is masterful at creating absurd technologies and dystopias, then tying them back to fundamental questions and dilemmas in our real world.
                    </p>
                </div>
            </div>
       </div>
    </body>
</html>
