<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <title>Hanjing's Homepage</title>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="logo" width="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="books.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="places.html">Places</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quiz.html">Mini-Quiz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Welcome title-->
       <figure class="text-center">
            <h1 class="display-1 mytext">Welcome to Hanjing's Homepage!</h1>
            <h3 class="mytext">
                I'm a first-year student from Shanghai, China, hoping to study Applied Math at Harvard. <br>
                Navigate the pages above to learn more about my favorite books and places. If you're up for a challenge, try the mini-quiz after you've read through everything!
            </h3>
       </figure>

       <!--Thematic GIF-->
       <img src="https://i.pinimg.com/originals/d2/af/4f/d2af4f542776eb6d43360520e6966738.gif" alt="Book flipping" class="rounded mx-auto d-block">

       <!--Link to Goodreads-->
       <div class="d-flex justify-content-center mx-auto mytext">
            <a href="mailto:hanjingwang@college.harvard.edu" class="btn btn-large mx-2 mybutton" role="button"> Email</a>
            <a href="https://www.goodreads.com/author/show/32780537.Hanjing_Wang" class="btn btn-large mx-2 mybutton" role="button">Check out my Goodreads</a>
            <a href="https://www.linkedin.com/in/hanjing-wang-61076b233/" class="btn btn-large mx-2 mybutton" role="button">LinkedIn</a>
       </div>

       <footer class="text-center mytext">
        <p><small>GIF Credits:
            <a href="https://giphy.com/stickers/Manufakturica-transparent-u9cnwsBi2nRpjPy7pT" class="link-dark">Manufakturica</a>,
            <a href="https://in.pinterest.com/pin/692639617721682377/" class="link-dark">strawberry sunshine</a>
        </small></p>
      </footer>
    </body>
</html>
