<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="icon" href="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <script>
            // Expands image when clicked (credit: https://www.w3schools.com/howto/howto_css_image_gallery.asp)
            function expand(imgs) {
                var expandedImg = document.getElementById("expanded-img");
                var imgText = document.getElementById("img-text");

                expandedImg.src = imgs.src;
                imgText.innerHTML = imgs.alt;

                expandedImg.parentElement.style.display = "block";
                }
        </script>
        <title>Hanjing's Places</title>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://media2.giphy.com/media/u9cnwsBi2nRpjPy7pT/giphy.gif?cid=6c09b952gl0pc1gketeyvnzjde2c38be4x37ibk6yi99bi55&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="logo" width="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="books.html">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="places.html">Places</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="quiz.html">Mini-Quiz</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Description-->
        <figure class="text-center mytext">
            <h1 class="display-3" id = "page-title">Places I've Been</h1>
            <h5>
                I was born and raised in Shanghai, but grew up attending international schools, so I truly consider myself
                someone who's influenced by a plethora of cultures. This is my first time time living in the U.S., and I can't
                wait to spend more time traveling, meeting new people, and experiencing different ways of life. There are many
                destinations left on my bucket list; here are a few I've checked off so far. Click on each image to learn more!
            </h5>
       </figure>

       <!-- Image gallery -->
    <div class="row gallery mytext">
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/11-w2vOMRjJR1HSpB6qmkdifQZqv3wT2e" class="img-fluid" onclick="expand(this);"
            alt="Here is my most recent trip, at a temple in Kyoto. Japan (especially Tokyo) remains one of my favorite places.">
        </div>
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/16mR5ejrjlC-GTC_OjbCMEJDe7r9SZiAn" class="img-fluid" onclick="expand(this);"
            alt="My family and I at London, England. I've only been to this one European country so far, and look forward to many more trips to come!">
        </div>
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/1uYxirGwMjlEYEhApTXrY-y9iOohhe4pV" class="img-fluid" onclick="expand(this);"
            alt="My nationality is Canadian, and I've spent some time at Vancouver and Toronto (here is me seeing a squirrel for the first time in Toronto)." >
        </div>
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/1FoLV6WZ5Tf_PU0WFwHPCMXXVhJjydh1U" class="img-fluid" onclick="expand(this);"
            alt="I took my high-school graduation trip with my mom this May, at Jeju Island in Korea! The beaches there were incredibly beautiful.">
        </div>
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/1QZ0KhnBwCe92MW8-7B5vOoPysv8qsan5" class="img-fluid" onclick="expand(this);"
            alt="I took a trip around Taiwan almost a decade ago. Other than Taiwan, Japan, and Korea, I've also been to Singapore, Hong Kong, and Malaysia in Asia.">
        </div>
        <div class="col-2 picture">
            <img src="https://lh3.googleusercontent.com/d/1TabiNm5SudRXq8Hb6tqqsawI3RyOcGQy" class="img-fluid" onclick="expand(this);"
            alt="Of course, I've traveled extensively around China as well (maybe at least 10 different provinces?) Here's a very tiny me at the Great Wall.">
        </div>
    </div>

    <!-- The expanding image container -->
    <div class="img-container">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="close-btn">&times;</span>

        <!-- Expanded image -->
        <img id="expanded-img" style="width:100%" src="#" alt="expanded image">

        <!-- Image text -->
        <div id="img-text"></div>
    </div>

    </body>
</html>
